<RepTask Name="REP_T005T" Description="" Type="REALTIME" RepVersion="2.0">
  <SourceObjects SourceType="OracleECCAdapter" TTFullyQualifiedName="FALSE" VTFullyQualifiedName="FALSE" RemoteSourceName="RS_ECC_QAS" VirtualTableSchema="">
    <SourceObject RemoteObjectUniqueName="T005T" SourceDisplayName="T005T - Country Names">
      <SourceColumns>
        <SourceColumn Name="MANDT" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="SPRAS" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="LAND1" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="LANDX" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NATIO" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="LANDX50" Datatype="VARCHAR" Length="150" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NATIO50" Datatype="VARCHAR" Length="150" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PRQ_SPREGT" Datatype="VARCHAR" Length="90" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
      </SourceColumns>
    </SourceObject>
    <Annotations Key="sap.im.properties">
      <Annotation Key="cdc" Value="true"/>
    </Annotations>
  </SourceObjects>
  <TargetObjects>
    <TargetObject ObjectName="T005T - Country Names" Type="TABLE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="LAND1" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="LANDX" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NATIO" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="LANDX50" Datatype="VARCHAR" Length="150" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NATIO50" Datatype="VARCHAR" Length="150" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PRQ_SPREGT" Datatype="VARCHAR" Length="90" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="T005T - Country Names" RemoteObjectUniqueName="T005T" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_T005T - Country Names">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="LANDX" ProjectionExpression="&quot;LANDX&quot;">
        </TargetColumn>
        <TargetColumn Name="NATIO" ProjectionExpression="&quot;NATIO&quot;">
        </TargetColumn>
        <TargetColumn Name="LANDX50" ProjectionExpression="&quot;LANDX50&quot;">
        </TargetColumn>
        <TargetColumn Name="NATIO50" ProjectionExpression="&quot;NATIO50&quot;">
        </TargetColumn>
        <TargetColumn Name="PRQ_SPREGT" ProjectionExpression="&quot;PRQ_SPREGT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
