<RepTask Name="REP_ADRC" Description="" Type="REALTIME" RepVersion="2.0">
  <SourceObjects SourceType="OracleECCAdapter" TTFullyQualifiedName="FALSE" VTFullyQualifiedName="FALSE" RemoteSourceName="RS_ORA_ECC" VirtualTableSchema="">
    <SourceObject RemoteObjectUniqueName="ADRC" SourceDisplayName="ADRC - Addresses (Business Address Services)">
      <SourceColumns>
        <SourceColumn Name="CLIENT" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="ADDRNUMBER" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="DATE_FROM" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="NATION" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true">
        </SourceColumn>
        <SourceColumn Name="DATE_TO" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="TITLE" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NAME1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NAME2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NAME3" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NAME4" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NAME_TEXT" Datatype="VARCHAR" Length="150" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="NAME_CO" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CITY1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CITY2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CITY_CODE" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CITYP_CODE" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="HOME_CITY" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CITYH_CODE" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CHCKSTATUS" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="REGIOGROUP" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="POST_CODE1" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="POST_CODE2" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="POST_CODE3" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PCODE1_EXT" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PCODE2_EXT" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PCODE3_EXT" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PO_BOX" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DONT_USE_P" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PO_BOX_NUM" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PO_BOX_LOC" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="CITY_CODE2" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PO_BOX_REG" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PO_BOX_CTY" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="POSTALAREA" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="TRANSPZONE" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STREET" Datatype="VARCHAR" Length="180" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DONT_USE_S" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STREETCODE" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STREETABBR" Datatype="VARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="HOUSE_NUM1" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="HOUSE_NUM2" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="HOUSE_NUM3" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STR_SUPPL1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STR_SUPPL2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="STR_SUPPL3" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="LOCATION" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="BUILDING" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLOOR" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ROOMNUMBER" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="COUNTRY" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="LANGU" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="REGION" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ADDR_GROUP" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGGROUPS" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="PERS_ADDR" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="SORT1" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="SORT2" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="SORT_PHN" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="DEFLT_COMM" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="TEL_NUMBER" Datatype="VARCHAR" Length="90" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="TEL_EXTENS" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FAX_NUMBER" Datatype="VARCHAR" Length="90" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FAX_EXTENS" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM2" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM3" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM4" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM5" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM6" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM7" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM8" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM9" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM10" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM11" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM12" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="FLAGCOMM13" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ADDRORIGIN" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="MC_NAME1" Datatype="VARCHAR" Length="75" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="MC_CITY1" Datatype="VARCHAR" Length="75" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="MC_STREET" Datatype="VARCHAR" Length="75" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="EXTENSION1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="EXTENSION2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="TIME_ZONE" Datatype="VARCHAR" Length="18" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="TAXJURCODE" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="ADDRESS_ID" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
        <SourceColumn Name="LANGU_CREA" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </SourceColumn>
      </SourceColumns>
    </SourceObject>
    <Annotations Key="sap.im.properties">
      <Annotation Key="cdc" Value="true"/>
    </Annotations>
    <Annotations Key="sap.im.properties">
      <Annotation Key="cdc" Value="true"/>
    </Annotations>
  </SourceObjects>
  <TargetObjects>
    <TargetObject ObjectName="ADRC - Addresses (Business Address Services)" Type="TABLE">
      <TargetColumns>
        <TargetColumn Name="CLIENT" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="ADDRNUMBER" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="DATE_FROM" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="NATION" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="true">
        </TargetColumn>
        <TargetColumn Name="DATE_TO" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="TITLE" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NAME1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NAME2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NAME3" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NAME4" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NAME_TEXT" Datatype="VARCHAR" Length="150" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="NAME_CO" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CITY1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CITY2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CITY_CODE" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CITYP_CODE" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="HOME_CITY" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CITYH_CODE" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CHCKSTATUS" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="REGIOGROUP" Datatype="VARCHAR" Length="24" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="POST_CODE1" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="POST_CODE2" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="POST_CODE3" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PCODE1_EXT" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PCODE2_EXT" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PCODE3_EXT" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PO_BOX" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="DONT_USE_P" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_NUM" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_LOC" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="CITY_CODE2" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_REG" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_CTY" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="POSTALAREA" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="TRANSPZONE" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STREET" Datatype="VARCHAR" Length="180" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="DONT_USE_S" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STREETCODE" Datatype="VARCHAR" Length="36" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STREETABBR" Datatype="VARCHAR" Length="6" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="HOUSE_NUM1" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="HOUSE_NUM2" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="HOUSE_NUM3" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STR_SUPPL1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STR_SUPPL2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="STR_SUPPL3" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="LOCATION" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="BUILDING" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLOOR" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ROOMNUMBER" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="COUNTRY" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="LANGU" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="REGION" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ADDR_GROUP" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGGROUPS" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="PERS_ADDR" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="SORT1" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="SORT2" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="SORT_PHN" Datatype="VARCHAR" Length="60" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="DEFLT_COMM" Datatype="VARCHAR" Length="9" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="TEL_NUMBER" Datatype="VARCHAR" Length="90" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="TEL_EXTENS" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FAX_NUMBER" Datatype="VARCHAR" Length="90" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FAX_EXTENS" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM2" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM3" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM4" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM5" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM6" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM7" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM8" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM9" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM10" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM11" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM12" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM13" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ADDRORIGIN" Datatype="VARCHAR" Length="12" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="MC_NAME1" Datatype="VARCHAR" Length="75" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="MC_CITY1" Datatype="VARCHAR" Length="75" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="MC_STREET" Datatype="VARCHAR" Length="75" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="EXTENSION1" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="EXTENSION2" Datatype="VARCHAR" Length="120" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="TIME_ZONE" Datatype="VARCHAR" Length="18" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="TAXJURCODE" Datatype="VARCHAR" Length="45" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="ADDRESS_ID" Datatype="VARCHAR" Length="30" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
        <TargetColumn Name="LANGU_CREA" Datatype="VARCHAR" Length="3" Nullable="false" PartOfPrimaryKey="false">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="ADRC - Addresses (Business Address Services)" RemoteObjectUniqueName="ADRC" ReplicationBehavior="InitAndRealtime" VTObjectName="VT_ADRC - Addresses (Business Address Services)">
      <TargetColumns>
        <TargetColumn Name="CLIENT" ProjectionExpression="&quot;CLIENT&quot;">
        </TargetColumn>
        <TargetColumn Name="ADDRNUMBER" ProjectionExpression="&quot;ADDRNUMBER&quot;">
        </TargetColumn>
        <TargetColumn Name="DATE_FROM" ProjectionExpression="&quot;DATE_FROM&quot;">
        </TargetColumn>
        <TargetColumn Name="NATION" ProjectionExpression="&quot;NATION&quot;">
        </TargetColumn>
        <TargetColumn Name="DATE_TO" ProjectionExpression="&quot;DATE_TO&quot;">
        </TargetColumn>
        <TargetColumn Name="TITLE" ProjectionExpression="&quot;TITLE&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME1" ProjectionExpression="&quot;NAME1&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME2" ProjectionExpression="&quot;NAME2&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME3" ProjectionExpression="&quot;NAME3&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME4" ProjectionExpression="&quot;NAME4&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME_TEXT" ProjectionExpression="&quot;NAME_TEXT&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME_CO" ProjectionExpression="&quot;NAME_CO&quot;">
        </TargetColumn>
        <TargetColumn Name="CITY1" ProjectionExpression="&quot;CITY1&quot;">
        </TargetColumn>
        <TargetColumn Name="CITY2" ProjectionExpression="&quot;CITY2&quot;">
        </TargetColumn>
        <TargetColumn Name="CITY_CODE" ProjectionExpression="&quot;CITY_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="CITYP_CODE" ProjectionExpression="&quot;CITYP_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="HOME_CITY" ProjectionExpression="&quot;HOME_CITY&quot;">
        </TargetColumn>
        <TargetColumn Name="CITYH_CODE" ProjectionExpression="&quot;CITYH_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="CHCKSTATUS" ProjectionExpression="&quot;CHCKSTATUS&quot;">
        </TargetColumn>
        <TargetColumn Name="REGIOGROUP" ProjectionExpression="&quot;REGIOGROUP&quot;">
        </TargetColumn>
        <TargetColumn Name="POST_CODE1" ProjectionExpression="&quot;POST_CODE1&quot;">
        </TargetColumn>
        <TargetColumn Name="POST_CODE2" ProjectionExpression="&quot;POST_CODE2&quot;">
        </TargetColumn>
        <TargetColumn Name="POST_CODE3" ProjectionExpression="&quot;POST_CODE3&quot;">
        </TargetColumn>
        <TargetColumn Name="PCODE1_EXT" ProjectionExpression="&quot;PCODE1_EXT&quot;">
        </TargetColumn>
        <TargetColumn Name="PCODE2_EXT" ProjectionExpression="&quot;PCODE2_EXT&quot;">
        </TargetColumn>
        <TargetColumn Name="PCODE3_EXT" ProjectionExpression="&quot;PCODE3_EXT&quot;">
        </TargetColumn>
        <TargetColumn Name="PO_BOX" ProjectionExpression="&quot;PO_BOX&quot;">
        </TargetColumn>
        <TargetColumn Name="DONT_USE_P" ProjectionExpression="&quot;DONT_USE_P&quot;">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_NUM" ProjectionExpression="&quot;PO_BOX_NUM&quot;">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_LOC" ProjectionExpression="&quot;PO_BOX_LOC&quot;">
        </TargetColumn>
        <TargetColumn Name="CITY_CODE2" ProjectionExpression="&quot;CITY_CODE2&quot;">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_REG" ProjectionExpression="&quot;PO_BOX_REG&quot;">
        </TargetColumn>
        <TargetColumn Name="PO_BOX_CTY" ProjectionExpression="&quot;PO_BOX_CTY&quot;">
        </TargetColumn>
        <TargetColumn Name="POSTALAREA" ProjectionExpression="&quot;POSTALAREA&quot;">
        </TargetColumn>
        <TargetColumn Name="TRANSPZONE" ProjectionExpression="&quot;TRANSPZONE&quot;">
        </TargetColumn>
        <TargetColumn Name="STREET" ProjectionExpression="&quot;STREET&quot;">
        </TargetColumn>
        <TargetColumn Name="DONT_USE_S" ProjectionExpression="&quot;DONT_USE_S&quot;">
        </TargetColumn>
        <TargetColumn Name="STREETCODE" ProjectionExpression="&quot;STREETCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="STREETABBR" ProjectionExpression="&quot;STREETABBR&quot;">
        </TargetColumn>
        <TargetColumn Name="HOUSE_NUM1" ProjectionExpression="&quot;HOUSE_NUM1&quot;">
        </TargetColumn>
        <TargetColumn Name="HOUSE_NUM2" ProjectionExpression="&quot;HOUSE_NUM2&quot;">
        </TargetColumn>
        <TargetColumn Name="HOUSE_NUM3" ProjectionExpression="&quot;HOUSE_NUM3&quot;">
        </TargetColumn>
        <TargetColumn Name="STR_SUPPL1" ProjectionExpression="&quot;STR_SUPPL1&quot;">
        </TargetColumn>
        <TargetColumn Name="STR_SUPPL2" ProjectionExpression="&quot;STR_SUPPL2&quot;">
        </TargetColumn>
        <TargetColumn Name="STR_SUPPL3" ProjectionExpression="&quot;STR_SUPPL3&quot;">
        </TargetColumn>
        <TargetColumn Name="LOCATION" ProjectionExpression="&quot;LOCATION&quot;">
        </TargetColumn>
        <TargetColumn Name="BUILDING" ProjectionExpression="&quot;BUILDING&quot;">
        </TargetColumn>
        <TargetColumn Name="FLOOR" ProjectionExpression="&quot;FLOOR&quot;">
        </TargetColumn>
        <TargetColumn Name="ROOMNUMBER" ProjectionExpression="&quot;ROOMNUMBER&quot;">
        </TargetColumn>
        <TargetColumn Name="COUNTRY" ProjectionExpression="&quot;COUNTRY&quot;">
        </TargetColumn>
        <TargetColumn Name="LANGU" ProjectionExpression="&quot;LANGU&quot;">
        </TargetColumn>
        <TargetColumn Name="REGION" ProjectionExpression="&quot;REGION&quot;">
        </TargetColumn>
        <TargetColumn Name="ADDR_GROUP" ProjectionExpression="&quot;ADDR_GROUP&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGGROUPS" ProjectionExpression="&quot;FLAGGROUPS&quot;">
        </TargetColumn>
        <TargetColumn Name="PERS_ADDR" ProjectionExpression="&quot;PERS_ADDR&quot;">
        </TargetColumn>
        <TargetColumn Name="SORT1" ProjectionExpression="&quot;SORT1&quot;">
        </TargetColumn>
        <TargetColumn Name="SORT2" ProjectionExpression="&quot;SORT2&quot;">
        </TargetColumn>
        <TargetColumn Name="SORT_PHN" ProjectionExpression="&quot;SORT_PHN&quot;">
        </TargetColumn>
        <TargetColumn Name="DEFLT_COMM" ProjectionExpression="&quot;DEFLT_COMM&quot;">
        </TargetColumn>
        <TargetColumn Name="TEL_NUMBER" ProjectionExpression="&quot;TEL_NUMBER&quot;">
        </TargetColumn>
        <TargetColumn Name="TEL_EXTENS" ProjectionExpression="&quot;TEL_EXTENS&quot;">
        </TargetColumn>
        <TargetColumn Name="FAX_NUMBER" ProjectionExpression="&quot;FAX_NUMBER&quot;">
        </TargetColumn>
        <TargetColumn Name="FAX_EXTENS" ProjectionExpression="&quot;FAX_EXTENS&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM2" ProjectionExpression="&quot;FLAGCOMM2&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM3" ProjectionExpression="&quot;FLAGCOMM3&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM4" ProjectionExpression="&quot;FLAGCOMM4&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM5" ProjectionExpression="&quot;FLAGCOMM5&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM6" ProjectionExpression="&quot;FLAGCOMM6&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM7" ProjectionExpression="&quot;FLAGCOMM7&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM8" ProjectionExpression="&quot;FLAGCOMM8&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM9" ProjectionExpression="&quot;FLAGCOMM9&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM10" ProjectionExpression="&quot;FLAGCOMM10&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM11" ProjectionExpression="&quot;FLAGCOMM11&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM12" ProjectionExpression="&quot;FLAGCOMM12&quot;">
        </TargetColumn>
        <TargetColumn Name="FLAGCOMM13" ProjectionExpression="&quot;FLAGCOMM13&quot;">
        </TargetColumn>
        <TargetColumn Name="ADDRORIGIN" ProjectionExpression="&quot;ADDRORIGIN&quot;">
        </TargetColumn>
        <TargetColumn Name="MC_NAME1" ProjectionExpression="&quot;MC_NAME1&quot;">
        </TargetColumn>
        <TargetColumn Name="MC_CITY1" ProjectionExpression="&quot;MC_CITY1&quot;">
        </TargetColumn>
        <TargetColumn Name="MC_STREET" ProjectionExpression="&quot;MC_STREET&quot;">
        </TargetColumn>
        <TargetColumn Name="EXTENSION1" ProjectionExpression="&quot;EXTENSION1&quot;">
        </TargetColumn>
        <TargetColumn Name="EXTENSION2" ProjectionExpression="&quot;EXTENSION2&quot;">
        </TargetColumn>
        <TargetColumn Name="TIME_ZONE" ProjectionExpression="&quot;TIME_ZONE&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXJURCODE" ProjectionExpression="&quot;TAXJURCODE&quot;">
        </TargetColumn>
        <TargetColumn Name="ADDRESS_ID" ProjectionExpression="&quot;ADDRESS_ID&quot;">
        </TargetColumn>
        <TargetColumn Name="LANGU_CREA" ProjectionExpression="&quot;LANGU_CREA&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
